#surefire
#Mon Apr 29 19:57:33 BRT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\developer\\workspaces\\workspace-fuse-ide\\integrador\\src\\test\\java
classPathUrl.37=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-test\\3.1.3.RELEASE\\spring-test-3.1.3.RELEASE.jar
classPathUrl.36=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.35=D\:\\Users\\fabricio.conde\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.34=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\camel\\camel-test\\2.10.0.redhat-60024\\camel-test-2.10.0.redhat-60024.jar
classPathUrl.33=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\camel\\camel-test-spring\\2.10.0.redhat-60024\\camel-test-spring-2.10.0.redhat-60024.jar
classPathUrl.32=D\:\\Users\\fabricio.conde\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
surefireClassPathUrl.0=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.9=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\camel\\camel-spring\\2.10.0.redhat-60024\\camel-spring-2.10.0.redhat-60024.jar
classPathUrl.8=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.3.RELEASE\\spring-beans-3.1.3.RELEASE.jar
classPathUrl.7=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.3.RELEASE\\spring-tx-3.1.3.RELEASE.jar
classPathUrl.6=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-core\\3.1.3.RELEASE\\spring-core-3.1.3.RELEASE.jar
classPathUrl.5=D\:\\Users\\fabricio.conde\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-jms\\3.1.3.RELEASE\\spring-jms-3.1.3.RELEASE.jar
classPathUrl.3=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\camel\\camel-jms\\2.10.0.redhat-60024\\camel-jms-2.10.0.redhat-60024.jar
classPathUrl.2=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\camel\\camel-core\\2.10.0.redhat-60024\\camel-core-2.10.0.redhat-60024.jar
classPathUrl.1=C\:\\developer\\workspaces\\workspace-fuse-ide\\integrador\\target\\classes
classPathUrl.0=C\:\\developer\\workspaces\\workspace-fuse-ide\\integrador\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.3.RELEASE\\spring-asm-3.1.3.RELEASE.jar
classPathUrl.28=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.3.RELEASE\\spring-expression-3.1.3.RELEASE.jar
classPathUrl.27=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-context\\3.1.3.RELEASE\\spring-context-3.1.3.RELEASE.jar
classPathUrl.26=D\:\\Users\\fabricio.conde\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.25=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\xbean\\xbean-spring\\3.12\\xbean-spring-3.12.jar
classPathUrl.24=D\:\\Users\\fabricio.conde\\.m2\\repository\\commons-net\\commons-net\\3.2\\commons-net-3.2.jar
reportsDirectory=C\:\\developer\\workspaces\\workspace-fuse-ide\\integrador\\target\\surefire-reports
classPathUrl.23=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.22=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\activemq\\activemq-kahadb-store\\5.8.0.redhat-60024\\activemq-kahadb-store-5.8.0.redhat-60024.jar
classPathUrl.21=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\activemq\\activemq-spring\\5.8.0.redhat-60024\\activemq-spring-5.8.0.redhat-60024.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.8.0.redhat-60024\\activemq-openwire-legacy-5.8.0.redhat-60024.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\developer\\workspaces\\workspace-fuse-ide\\integrador\\target\\test-classes
classPathUrl.19=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\activemq\\activemq-broker\\5.8.0.redhat-60024\\activemq-broker-5.8.0.redhat-60024.jar
classPathUrl.18=D\:\\Users\\fabricio.conde\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.17=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
forkMode=once
classPathUrl.16=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\activemq\\activemq-pool\\5.8.0.redhat-60024\\activemq-pool-5.8.0.redhat-60024.jar
classPathUrl.15=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\activemq\\activemq-camel\\5.8.0.redhat-60024\\activemq-camel-5.8.0.redhat-60024.jar
classPathUrl.14=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.13=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.12=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.8.0.redhat-60024\\activemq-client-5.8.0.redhat-60024.jar
classPathUrl.10=D\:\\Users\\fabricio.conde\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.3.RELEASE\\spring-aop-3.1.3.RELEASE.jar
useSystemClassLoader=true
